{
	"color_scheme": "Packages/Base16 Color Schemes/base16-eighties.dark.tmTheme",
	"font_face": "Source Code Pro",
	"font_size": 18.0,
	"ignored_packages":
	[
		"SVN",
		"LESS",
		"Pandoc (Markdown)",
		"Tomorrow Color Schemes",
		"MarkdownBuild",
		"New from Selection",
		"Schemr",
		"WordCount",
		"LESS-build",
		"Theme - Soda",
		"jQuery Snippets pack",
		"SchemeCycler",
		"MarkdownTOC",
		"Vintage",
		"SmartMarkdown",
		"JS Minify",
		"TagWrapper",
		"Sublime-KnockoutJS-Snippets",
		"Markdown Preview",
		"SideBarEnhancements",
		"SyncedSideBar",
		"Tag",
		"sublime-github",
		"Minifier",
		"LinkOpener",
		"JsMinifier",
		"Markdown",
		"jQuery"
	],
	"default_line_ending": "unix",
	"show_line_endings": true,
	"default_encoding": "UTF-8",
	"show_encoding": true,
	"detect_indentation": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"font_size": 18,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"line_padding_bottom": 6,
	"match_brackets": true,
	"match_brackets_angle": true,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
